name: Build Go Proj

on:
  push:
    branches: [ "main" ]
#   pull_request:
#     branches: [ "main" ]

jobs:

  build-go:
    runs-on: ubuntu-latest
    steps:
   
    - name: "copy files from git to vm"
      uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.24'

    - name: Build
      run: go build -v -o binary ./...

    # - name: Test
    #   run: go test -v ./...

    - name: Test
      run: | 
        if [ "$(./binary)" = "hello" ]; then
          echo "✅ Output matches"
        else
          echo "❌ Output does not match"
        fi
        

    
    
